spring.application.name=smscservice
server.port=8788
#eureka.client.serviceUrl.defaultZone=http://localhost:8787/eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.zipkin.sender.type=web
spring.zipkin.service.name=smscservice
spring.sleuth.sampler.probability=1.0
spring.sleuth.enabled=true
spring.zipkin.enabled=true
